# Job-Board

./: .gitignore  README.md
back-end/: .gitignore  Notes.md  logback.xml  pom.xml
back-end/src/main/java/tech/spaceoso/jobboard/: App.java
back-end/src/main/java/tech/spaceoso/jobboard/config/: CorsConfig.java  PersistenceConfiguration.java
back-end/src/main/java/tech/spaceoso/jobboard/controller/: ApiError.java  ApplicantController.java  AuthController.java  AuthExceptions.java  CompanyController.java  CustomRestExceptionHandler.java  EmployeeController.java  EmployeeStub.java  EmployerController.java  HomeController.java  JobController.java  JobsStub.java  UserController.java  UserStub.java
back-end/src/main/java/tech/spaceoso/jobboard/exception/: ResourceNotFoundException.java
back-end/src/main/java/tech/spaceoso/jobboard/model/: Address.java  Applicant.java  ApplicantDAO.java  ApplicantDTO.java  Company.java  CompanyWrapper.java  Employee.java  EmployeeWrapper.java  Employer.java  Job.java  JobApplicants.java  JobWrapper.java  Location.java  ResponseTransfer.java  User.java  UserLogin.java
back-end/src/main/java/tech/spaceoso/jobboard/repository/: ApplicantRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployerRepository.java  JobApplicantRepository.java  JobRepository.java  UserRepository.java
back-end/src/main/java/tech/spaceoso/jobboard/security/: CustomAuthenticationEntryPoint.java  Http401AuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTBuilder.java  RestAuthenticationSuccessHandler.java  SecurityConstants.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back-end/src/main/java/tech/spaceoso/jobboard/service/: AmazonClient.java  JsonObjectCreator.java  ResourceNotFoundException.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/main/resources/public/: bundle.js  index.html
back-end/src/test/java/tech/spaceoso/jobboard/: AppTest.java  ObjectCreator.java
back-end/src/test/java/tech/spaceoso/jobboard/controller/: ApplicantControllerTest.java  AuthControllerTest.java  CompanyControllerTest.java  EmployerControllerTest.java  JobControllerTest.java
back-end/src/test/java/tech/spaceoso/jobboard/repository/: JobRepositoryIntegrationTest.java
back-end/src/test/java/tech/spaceoso/jobboard/webIntegration/: JobControllerWebIntegrationTest.java
front-end/: .env.hide  .gitignore  Procfile  README.md  app.js  index.html  notes.txt  package-lock.json  package.json  routes.md  test.ts  tsconfig.json  tslint.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
front-end/assets/skins/lightgray/: skin.ie7.min.css  skin.min.css
front-end/images/: images.tsx
front-end/server/config/: config.js
front-end/server/controllers/: applicantController.js  companyController.js  employeeController.js  employerController.js  index.js  jobsController.js  uploadController.js  userController.js
front-end/server/migrations/: 20170920104439-create-applicant.js  employer-migration.js  user-migration.js
front-end/server/models/: applicants.js  company.js  employer.js  index.js  jbEmployee.js  jbUser.js  job.js  jobApplications.js  notes.js
front-end/server/routes/: applicantRoutes.js  authCheck.js  companyRoutes.js  employerRoutes.js  index.js  jobRoutes.js  loginRoute.js  registerRoute.js
front-end/src/: index.tsx
front-end/src/actions/: authActions.tsx  companyDashboardActions.tsx  employerDashboardActions.tsx  index.tsx  jobActions.tsx
front-end/src/components/: App.tsx  AppContainer.tsx  LayoutComponent.tsx
front-end/src/components/HomePage/home/: JumboTron.tsx
front-end/src/components/HomePage/job-list/: JobListComponent.tsx  JobListContainer.tsx  JobListItem.scss  JobListItemComponent.tsx
front-end/src/components/animations/: Fade.tsx  Slide.tsx  animationStyles.scss
front-end/src/components/dashboard/: EmployeeDashboardComponent.tsx  EmployeeDashboardContainer.tsx  UserDashboardComponent.tsx  UserDashboardContainer.scss  UserDashboardContainer.tsx  _dashboardStyles.scss
front-end/src/components/dashboard/applicant-list/: ApplicantListComponent.scss  ApplicantListComponent.tsx
front-end/src/components/data-table/: DataTable.scss  DataTable.tsx
front-end/src/components/drop-down/: DropDown.scss  DropDownComponent.tsx
front-end/src/components/footer/: Footer.scss  footerComponent.tsx
front-end/src/components/header/: Header.scss  HeaderComponent.tsx
front-end/src/components/home/: searchComponent.js
front-end/src/components/iframe/: Iframe.tsx
front-end/src/components/job-posts/: JobLinkComponent.tsx  JobPostContainer.tsx  JobPostInfoComponent.tsx  JobPostLayout.tsx
front-end/src/components/log-in/: LoginComponent.tsx  LoginContainer.tsx
front-end/src/components/modal/: ModalComponent.scss  ModalComponent.tsx
front-end/src/components/not-found/: NotFoundComponent.tsx
front-end/src/components/register/: EmployeeRegisterComponent.tsx  EmployeeRegisterContainer.tsx  UserRegisterComponent.tsx  UserRegisterContainer.tsx
front-end/src/components/side-menu/: SideMenu.scss  SideMenu.tsx
front-end/src/components/simple-form/: SimpleForm.scss  SimpleForm.tsx  SimpleFormInput.tsx
front-end/src/components/spinners/: spinnerComponent.tsx
front-end/src/components/tests/: TestComponent.tsx
front-end/src/components/tinymce/: TinymceComponent.tsx
front-end/src/components/under-construction/: UnderConstruction.scss  UnderConstruction.tsx
front-end/src/reducers/: companyReducer.tsx  currentJobReducer.tsx  employeeReducer.tsx  employerReducer.tsx  jobReducer.tsx  rootReducer.tsx  siteErrorReducer.tsx  siteFetchingReducer.tsx  userReducer.tsx
front-end/src/styles/: _variables.scss  main.scss
front-end/src/tests/: companyApi.spec.ts  companyReducer.spec.ts  currentJobReducer.spec.ts  employerApi.spec.ts  employerReducer.spec.ts  jobApi.spec.ts  loginApi.spec.ts  utils.spec.ts
front-end/src/types/: index.tsx
front-end/src/utils/: utils.tsx
front-end/views/: error.hbs  index.hbs
(+45 files in other folders)
