spring.datasource.url=jdbc:postgresql://localhost:5432/reactspring
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.default_schema = schemaName
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

org.hibernate.dialect=PostgreSQLDialect


#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

#spring.datasource.username = userName
#spring.datasource.password = userPassword

#spring.jpa.generate-ddl=true
#
#spring.datasource.driverClassName=org.postgresql.Driver
#
#
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.min-evictable-idle-time-millis=1000
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.time-between-eviction-runs-millis=1
#
#spring.jpa.hibernate.ddl-auto=create

#security.basic.enabled=false
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate=ERROR