spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=5000
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.min-evictable-idle-time-millis=1000
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.time-between-eviction-runs-millis=1

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# hikari specific properties
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.idle-timeout=1000
#spring.datasource.hikari.pool-name=dataSource
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.fail-on-empty-beans=false
#debug=true
#logging.level.root=DEBUG
#logging.level.ch.qos.logback=debug
#security.basic.enabled=false
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security: DEBUG
#logging.level.ch.qos.logback=debug
#logging.level.org.hibernate=DEBUG
#logging.level.ch.qos.logback.core=debug
