spring.datasource.url=jdbc:postgresql://localhost:5432/reactspring
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

org.hibernate.dialect=PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
org.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.jackson.serialization.fail-on-empty-beans=false
#debug=true
#logging.level.root=DEBUG
#logging.level.ch.qos.logback=debug
#security.basic.enabled=false
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security: DEBUG
#logging.level.ch.qos.logback=debug
#logging.level.org.hibernate=DEBUG
#logging.level.ch.qos.logback.core=debug
